\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Features}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 Player Mode}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Settings}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Architecture}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{3}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Handling}{4}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Correct Tags}{5}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Issues and further extensions}{5}{section.13}}
